INSERT INTO Hasta (dosya_no, ad, soyad, dogum_tarihi, cinsiyet, adres, sevk_tarihi, taburcu_tarihi, taburcu_durumu)
VALUES
    ('12345678901', 'Ali', 'Yılmaz', '1990-05-15', 1, 'Ankara, Bahçelievler Mah. 123. Sok. No: 4', '2023-08-20', '2023-08-25', 1),
    ('23456789012', 'Ayşe', 'Kaya', '1985-12-10', 0, 'İstanbul, Şişli Mah. Atatürk Cad. No: 23', '2023-09-05', '2023-09-10', 1),
    ('34567890123', 'Mehmet', 'Demir', '1978-07-22', 1, 'İzmir, Konak Mah. 456. Sok. No: 7', '2023-09-12', NULL, 0), 
    ('45678901234', 'Fatma', 'Şahin', '1995-02-28', 0, 'Bursa, Osmangazi Mah. 789. Cad. No: 12', '2023-09-30', '2023-10-05', 1),
    ('56789012345', 'Ahmet', 'Öztürk', '1980-10-18', 1, 'Eskişehir, Tepebaşı Mah. 345. Sok. No: 8', '2023-10-10', '2023-10-15', 1),
    ('67890123456', 'Zeynep', 'Arslan', '1992-03-25', 0, 'Antalya, Muratpaşa Mah. 567. Cad. No: 5', '2023-10-20', NULL, 0), 
    ('78901234567', 'Mustafa', 'Yıldız', '1976-09-08', 1, 'Adana, Seyhan Mah. 678. Sok. No: 10', '2023-11-05', '2023-11-10', 1),
    ('89012345678', 'Seda', 'Kocaman', '1988-12-03', 0, 'Trabzon, Ortahisar Mah. 789. Cad. No: 9', '2023-11-15', NULL, 0),
    ('90123456789', 'Emre', 'Aydın', '1999-06-14', 1, 'Samsun, İlkadım Mah. 890. Sok. No: 14', '2023-12-01', '2023-12-05', 1),
    ('51234567890', 'Sevil', 'Çelik', '1993-11-30', 0, 'Konya, Meram Mah. 901. Cad. No: 3', '2023-12-10', '2023-12-15', 1);
